# InMemoryEmulator.MongoDB

./: AGENTS.md  CHANGELOG.md  Directory.Build.props  InMemoryEmulator.MongoDB.slnx  README.md  mod_debug.txt
.github/workflows/: codeql.yml  publish.yml  test.yml
src/: Directory.Build.props
src/InMemoryEmulator.MongoDB/: AggregationContext.cs  AggregationExpressionEvaluator.cs  AggregationPipelineExecutor.cs  BsonFilterEvaluator.cs  BsonProjectionEvaluator.cs  BsonSortEvaluator.cs  BsonUpdateEvaluator.cs  BsonValueComparer.cs  CommandEventEmitter.cs  DocumentStore.cs  GeoJsonHelper.cs  InMemoryAsyncCursor.cs  InMemoryChangeStreamCursor.cs  InMemoryClientSessionHandle.cs  InMemoryEmulator.MongoDB.csproj  InMemoryGridFSBucket.cs  InMemoryIndexManager.cs  InMemoryMongo.cs  InMemoryMongoClient.cs  InMemoryMongoCollection.cs  InMemoryMongoDatabase.cs  InMemoryTailableCursor.cs  MongoErrors.cs  OperationLog.cs  ReplyHelper.cs  SdkVersionDriftDetector.cs  ServiceCollectionExtensions.cs
src/InMemoryEmulator.MongoDB.JsTriggers/: InMemoryEmulator.MongoDB.JsTriggers.csproj  JsExpressionSetup.cs
src/MongoDB.InMemoryEmulator/: AggregationExpressionEvaluator.cs  AggregationPipelineExecutor.cs  BsonFilterEvaluator.cs  BsonProjectionEvaluator.cs  BsonSortEvaluator.cs  BsonUpdateEvaluator.cs  BsonValueComparer.cs  DocumentStore.cs  InMemoryGridFSBucket.cs  InMemoryIndexManager.cs  InMemoryMongoClient.cs  InMemoryMongoCollection.cs  InMemoryMongoDatabase.cs  MongoDB.InMemoryEmulator.csproj  MongoErrors.cs
src/MongoDB.InMemoryEmulator.JsTriggers/: MongoDB.InMemoryEmulator.JsTriggers.csproj
tests/InMemoryEmulator.MongoDB.Tests.Integration/: AggregateTests.cs  ArrayFieldMatchingTests.cs  BulkWriteTests.cs  CappedCollectionTests.cs  ChangeStreamTests.cs  CommandMonitoringTests.cs  DependencyInjectionTests.cs  DistinctArrayAndChangeStreamBugTests.cs  DistinctTests.cs  EdgeCaseBugFixTests.cs  ExplainAndAdvancedAggregationTests.cs  ExpressionOperatorTests.cs  FaultInjectionAndLoggingTests.cs  FilterOperatorTests.cs  FindAdvancedTests.cs  FindOneAndTests.cs  GeospatialTests.cs  GridFSTests.cs  InMemoryEmulator.MongoDB.Tests.Integration.csproj  IntegrationCollection.cs  JavaScriptExpressionTests.cs  JsonSchemaTests.cs  MiscellaneousTests.cs  Round10BugFixTests.cs  Round11BugFixTests.cs  Round12BugFixTests.cs  Round13BugFixTests.cs  Round14BugFixTests.cs  Round15BugFixTests.cs  Round16BugFixTests.cs  Round17BugFixTests.cs  Round18BugFixTests.cs  Round19BugFixTests.cs  Round20BugFixTests.cs  Round21BugFixTests.cs  Round22BugFixTests.cs  Round23BugFixTests.cs  Round24BugFixTests.cs  Round25BugFixTests.cs  Round26BugFixTests.cs  (+43 more)
tests/InMemoryEmulator.MongoDB.Tests.Integration/Crud/: DeleteTests.cs  FindTests.cs  InMemoryMongoFactoryTests.cs  InsertManyTests.cs  InsertOneTests.cs  ReplaceOneTests.cs  TypeRoundTripTests.cs  WithConcernTests.cs
tests/InMemoryEmulator.MongoDB.Tests.Integration/Database/: ClientTests.cs  DatabaseManagementTests.cs  IndexEnforcementTests.cs  IndexTests.cs  TtlIndexTests.cs
tests/InMemoryEmulator.MongoDB.Tests.Shared/: InMemoryEmulator.MongoDB.Tests.Shared.csproj
tests/InMemoryEmulator.MongoDB.Tests.Shared/Infrastructure/: ChangeStreamHelper.cs  ITestCollectionFixture.cs  InMemoryTestFixture.cs  MongoDbSession.cs  MongoDbTestFixture.cs  TestFixtureFactory.cs  TestModels.cs  TestTarget.cs  TestTraits.cs
tests/InMemoryEmulator.MongoDB.Tests.Unit/: InMemoryEmulator.MongoDB.Tests.Unit.csproj
tests/MongoDB.InMemoryEmulator.Tests.Integration/: ArrayFieldMatchingTests.cs  ChangeStreamTests.cs  DistinctArrayAndChangeStreamBugTests.cs  EdgeCaseBugFixTests.cs  MongoDB.InMemoryEmulator.Tests.Integration.csproj  Round10BugFixTests.cs  Round11BugFixTests.cs  Round12BugFixTests.cs  Round13BugFixTests.cs  Round14BugFixTests.cs  Round15BugFixTests.cs  Round16BugFixTests.cs  Round17BugFixTests.cs  Round18BugFixTests.cs  Round19BugFixTests.cs  Round20BugFixTests.cs  Round21BugFixTests.cs  Round22BugFixTests.cs  Round23BugFixTests.cs  Round24BugFixTests.cs  Round25BugFixTests.cs  Round26BugFixTests.cs  Round27BugFixTests.cs  Round28BugFixTests.cs  Round29BugFixTests.cs  Round30BugFixTests.cs  Round31BugFixTests.cs  Round32BugFixTests.cs  Round33BugFixTests.cs  Round34BugFixTests.cs  Round35BugFixTests.cs  Round36BugFixTests.cs  Round37BugFixTests.cs  Round38BugFixTests.cs  Round39BugFixTests.cs  Round3BugFixTests.cs  Round40BugFixTests.cs  Round41BugFixTests.cs  Round42BugFixTests.cs  Round43BugFixTests.cs  (+17 more)
tests/MongoDB.InMemoryEmulator.Tests.Integration/Database/: ClientTests.cs
tests/MongoDB.InMemoryEmulator.Tests.Shared/Infrastructure/: ChangeStreamHelper.cs
tests/MongoDB.InMemoryEmulator.Tests.Unit/: MongoDB.InMemoryEmulator.Tests.Unit.csproj
