<Project>
	<!-- Shared build settings for all projects -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Suppress SharpCompress advisory (transitive dep from MongoDB.Driver).
	     No patched version exists (all <= 0.47.4 affected).
	     This project never calls SharpCompress WriteToDirectory. -->
	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
	</ItemGroup>
</Project>
