<Solution>
  <Folder Name="/src/">
    <Project Path="src/InMemoryEmulator.MongoDB.JsTriggers/InMemoryEmulator.MongoDB.JsTriggers.csproj" />
    <Project Path="src/InMemoryEmulator.MongoDB/InMemoryEmulator.MongoDB.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InMemoryEmulator.MongoDB.Tests.Integration/InMemoryEmulator.MongoDB.Tests.Integration.csproj" />
    <Project Path="tests/InMemoryEmulator.MongoDB.Tests.Shared/InMemoryEmulator.MongoDB.Tests.Shared.csproj" />
    <Project Path="tests/InMemoryEmulator.MongoDB.Tests.Unit/InMemoryEmulator.MongoDB.Tests.Unit.csproj" />
  </Folder>
</Solution>
